{
    "name": "cordova-plugin-security-hardening",
    "version": "1.1.0",
    "description": "Security hardening plugin for Cordova including certificate validation, asset integrity verification, Frida detection, Xposed detection, debugger detection, and Google Play Integrity support.",
    "cordova": {
        "id": "cordova-plugin-security-hardening",
        "platforms": [
            "android"
        ]
    },
    "keywords": [
        "cordova",
        "android",
        "security",
        "hardening",
        "certificate",
        "integrity",
        "play-integrity",
        "frida",
        "xposed",
        "debugger"
    ],
    "author": "Sutjahyo Gunasetiawan",
    "license": "Commercial"
}